DB_URI=postgresql://postgres:password@localhost/chess

SECRET_KEY=qas0d9ajslokdjas;dljkasl
EXPIRE_MINUTES=1440
ALGORITHM=HS256

SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=password
SUPERUSER_EMAIL=suslanchikmopl@gmail.com
