DB_URI=sqlite:///chess.db

SECRET_KEY=qas0d9ajslokdjas;dljkasl
EXPIRE_MINUTES=1440
ALGORITHM=HS256

SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=password
SUPERUSER_EMAIL=suslanchikmopl@gmail.com

REDIS_HOST=localhost
REDIS_PORT=6379